<?php App::uses('TimeUtil', 'Util')?>
<?php App::uses('DriverTravel', 'Model')?>

<div style="padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;">
    <div><b>INFO PARA EL PAGO</b></div>
    <div>Usted puede realizar el pago de las comisiones a cualquiera de las siguientes tarjetas:</div>
    <div>-----</div>
    <div>Tarjeta de BANDEC:</div>
    <div><b>9200 0699 9563 1805</b></div>
    <div>-----</div>
    <div>Tarjeta de BANCO METROPOLITANO:</div>
    <div><b>9200 9598 7527 5956</b></div>
    <div>-----</div>
    <div>Para nosotros verificar usted debe decirnos el monto de la transferencia, la fecha y el desglose por cada uno de los viajes pagados.</div>
</div>

<p>Hola <?php echo $driver_name?>,</p>

<p>
    Este es un correo automático para informarle que su cuenta de chofer de Yo Te llevo Cuba ha sido <b>BLOQUEADA</b> por demorar el pago de alguna comisión por más de treinta (30) días. Mientras no aclare todas sus deudas
    no podrá responder solicitudes de viajes de los viajeros.
</p>


<p>
    Si usted ya ha pagado sus viajes, debe enviarnos la fecha del pago o transferencia y el monto total de la misma. Además debe enviarnos un desglose por viajes y monto de la comisión de cada uno.
</p>

<p>
    Puede ser que usted haya realizado otros viajes también pero que aún no hemos verificado o que usted no nos ha confirmado aún. Si tiene viajes sin verificar por favor confírmenos su realización o no.
</p>

<p> 
    Si encuentra algún problema en esta información, por favor póngase en contacto con nosotros a través de este mismo correo. Puede ser que aún no hayamos actualizado toda la información en el sitio o que haya alguna confusión. Siéntase libre de comunicarnos cualquier inconveniente.
</p>

<p>
    Muchísimas gracias y saludos,
</p>
<p>El equipo de <a href="http://yotellevocuba.com">YoTeLlevo</a></p>
<p>
    <small>
    Este correo le fue enviado automáticamente porque tiene viajes realizados y sin pagar y han pasado más de 30 días de su realización.
    </small>
</p>