<?php $urlDef = array('controller' => 'casas', 'action' => 'add_request/' . $find_casas_token, 'base'=>false) ?>

<p><?php echo __d('user_email', 'Hola')?>,</p>
<p><?php echo __d('user_email', '¿Sabías que puedes encontrar casas particulares con nosotros en cada lugar en que planeas quedarte?')?></p>
<p><?php echo __d('user_email', 'Nosotros nos hemos asociado a expertos que tienen catálogos con algunas de las mejores casas en varios destinos de Cuba, ubicadas en los mejores lugares, y que pueden planificar cada aspecto de la reserva junto contigo.')?></p>
<p><?php echo __d('user_email', 'Ya sea que estés viajando con alguno de nuestros choferes o no, puedes contactar uno de estos expertos y te estarás comunicando con una persona que buscará las casas, te mostrará fotos y finalmente arreglará todo directamente con los dueños para reservar esas casas o algunas habitaciones para tí.')?></p>
<p><?php echo __d('user_email', 'De esa manera te moverás entre los destinos sabiendo que tienes donde quedarte de seguro! Sólo tienes que mostrarle el voucher -que incluye un mapa- a tu chofer y él debe llevarte allí sin contratiempos.')?></p>
<p><?php echo __d('user_email', 'Para empezar con el proceso visita <a href="%s">esta página en nuestro sitio web</a> y explica lo que necesitas, o simplemente dale click a un botón para enviar una notificación al experto de manera que ellos puedan contactarte para comenzar a asistirte.', $this->Html->url($urlDef, true))?></p>
<p><?php echo __d('user_email', 'No te pierdas la oportunidad y averigua si una de nuestras casas es buena para tí y tus compañeros y compañeras de viaje.')?></p>
<p><?php echo __d('user_email', 'Te deseamos el mejor de los días')?>,</p>
<p><?php echo __d('user_email', 'Martín y el equipo de <a href="http://yotellevocuba.com">YoTeLlevo</a>.')?></p>