<p>Hola, este es un correo automático para explicarle la manera en que trabaja nuestra plataforma, que se llama <b>YoTeLlevo</b>.</p>

<p>YoTeLlevo es una plataforma a través de la cual conectamos a viajeros interesados en viajar en auto con chofer en Cuba, con las personas que tienen autos y brindan este servicio en la isla.</p>

<p>Asumimos que usted desea formar parte de nuestra base de choferes y quiere trabajar con nosotros con el objetivo de encontrar clientes; nuestra plataforma es perfecta para esto!</p>

<p><em>NOTA: Si usted no es el chofer, pero es el dueño del auto o simplemente la persona que organiza los viajes, también puede registrarse con nosotros.</em></p>

<p>Rápidamente le explicamos nuestra manera de trabajar.</p>

<p>Todo comienza en nuestro sitio web, que está en <a href="http://yotellevocuba.com">http://yotellevocuba.com</a>, donde llegan viajeros que quieren contratar un chofer con auto para cuando lleguen a Cuba. Los viajeros crean una solicitud de viaje donde explican el origen y el destino del viaje, la fecha, la cantidad de personas que son y cualquier otro detalle. Los viajes pueden ser recogidas en el aeropuerto, transfers a otras provincias, tours de varios días, etc.</p>

<p>Al crearse la solicitud nuestro sitio envía automáticamente todos los detalles de este viaje a su correo, de forma tal que usted sabe qué es lo que quiere el cliente. A partir de ahí usted queda en contacto directo con los clientes y puede comunicarse con ellos por correo. Le puede hacer la oferta de precio para el viaje y arreglar todos los detalles.</p>

<p>Algo importante aquí es que la solicitud no solo se la enviamos a usted, sino que le llega también a otros dos choferes de nuestro sitio. La idea es que el viajero escoja al que mejor le parezca. Además, nosotros normalmente no nos comunicamos con los viajeros, sino que usted sería quien acordaría todos los detalles con el cliente.</p>

<p>Nosotros además hacemos una página de perfil para cada chofer, donde ponemos al menos una foto del chofer y una del auto para que los viajeros las puedan ver mientras entablan la conversación y tengan más información para decidir.</p>

<p>Lo bueno de tener esta página de perfil es que usted nunca tienen que adjuntar fotos en sus correos, pues los viajeros la ven directamente en la página de perfil. Los viajeros sólo ven esta página cuando usted les responde.</p>

<p>En conclusión, cada chofer que está registrado en nuestro sitio tiene la capacidad de recibir solicitudes casi todos los días, y tiene la oportunidad de conversar y atrapar a los viajeros que nosotros logramos atraer -que son muchos- para trabajar con ellos.</p>

<p>Lo mejor de todo es que lo único que usted necesita es tener un correo electrónico. No es necesario tener Internet. Una cuenta de correo Nauta sería muy útil pues la puede usar desde cualquier lugar y así se puede comunicar más rápido con los viajeros, pero cualquier cuenta de correo sirve.</p>

<p>Para comenzar a recibir las solicitudes usted debe estar registrado en nuestro sitio. Este paso nosotros lo hacemos manualmente y para esto necesitaríamos los siguientes datos:</p>

<ul>
    <li>Su nombre (si usted no es el chofer, necesitaríamos su nombre y el del chofer).</li>
    <li>El correo que utilizará para comunicarse con los viajeros</li>
    <li>Marca del auto</li>
    <li>Capacidad de pasajeros</li>
    <li>Confort (si tiene aire acondicionado, música, etc.)</li>
    <li>Si usted o la persona que se comunicará se puede comunicar en inglés. Esto es para saber si el sitio le debe enviar solicitudes de viajeros que sólo hablan inglés.</li>
    <li>Además necesitaríamos las fotos para su perfil (si usted no es el chofer, enviar una suya, una del chofer y una del auto). Pueden enviar todas las fotos que quieran, pero deben ser fotos que se vean bien, tengan calidad y al menos sean de 640 píxeles de ancho. Esto es importante pues por el perfil muchos viajeros se deciden a contratarlo. Si usted se está riendo en la foto es mucho mejor :)</li>
</ul>

<p>Para enviar los datos sólo tiene que responder este correo y enviarlos. Con esta información tendríamos todo listo enseguida para que comience a recibir solicitudes inmediatamente en su correo.</p>

<p>Como en todo negocio, hay una parte monetaria también en YoTeLlevo. Nosotros cobramos una comisión por cada viaje que usted realice, de la manera siguiente:</p>

<ul>
    <li>Viajes hasta 30 CUC: 3 CUC de comisión</li>
    <li>Viajes de 31 a 69:   5 CUC de comisión</li>
    <li>Viajes de 70 a 99:   6 CUC de comisión</li>
    <li>Viajes de 100 a 119: 10 CUC de comisión</li>
</ul>

A PARTIR DE AQUI SE INCREMENTA 1 CUC POR CADA 20 CUC

<ul>
    <li>Viajes de 120 a 139: 11 CUC de comisión</li>
    <li>Viajes de 140 a 159: 12 CUC de comisión</li>
    <li>Viajes de 160 a 179: 13 CUC de comisión</li>
    <li>Viajes de 180 a 199: 14 CUC de comisión</li>
    <li>Viajes de 200 a 219: 15 CUC de comisión</li>
</ul>

<p>Y así sucesivamente. Para 200 serían 15 CUC. Para 300 serían 20 CUC. Para 500 serían 30 CUC, etc.</p>

<p>Hasta aquí le hemos dado los detalles principales del negocio, pero a medida que vaya usando nuestra plataforma usted va a ir aprendiendo a sacarle provecho. Esperamos que haya entendido todo, pero si tiene alguna otra pregunta sólo tiene que escribir por aquí y se la responderemos con mucho gusto.</p>

<p>Muchas gracias y tenga un buen día,</p>

<p>El equipo de <a href="http://yotellevocuba.com">YoTeLlevo</a>.</p>