<h2><em>YoTeLlevo</em>: <small>Consigue un chofer con carro que te lleve a cualquier parte de Cuba, de la manera más fácil, cómoda y rápida. Garantizado.</small></h2>
<div>
    <p>
        Usa tu propia cuenta de correo electrónico para crear un anuncio de viaje en <em>YoTeLlevo</em> y encontrar un taxi que te lleve.
        Puedes hacerlo desde cualquier lugar donde te encuentres y en cualquier momento. Es así de simple.
    </p>
    
    <h4><b>¿Cómo crear un anuncio de viaje?</b></h4>
    <p>
        <ul>
            <li>Escribe un correo a <em><b><a href="mailto:viajes@yotellevo.ahiteva.net">viajes@yotellevo.ahiteva.net</a></b></em>.</li>
            <li>Escribe en el <b>asunto</b> el origen y el destino de la forma <em><b>Origen-Destino</b></em> 
                (un guión o signo de menos en el medio). Por ejemplo, puedes escribir en el asunto: <em><b>La Habana-Santiago de Cuba</b></em>.</li>
            <li>Escribe en el <b>cuerpo del mensaje</b> una forma de contactarte. 
                Por ejemplo, puedes escribir en el cuerpo: <em><b>Escribirme al correo nombre@dominio.com</b></em>.</li>
            <li>Si prefieres un carro moderno y/o aire acondicionado, incluye en el <b>cuerpo del mensaje</b> las etiquetas 
                <em><b>#moderno</b></em> y <em><b>#aire</b></em></li>
            <li>Envía el correo y espera a ser contactado por uno de nuestros choferes para acordar los términos del viaje.</li>
        </ul>
    </p>    
</div>
<br/>
<div>
    <div>Nuestra página web: <a href="http://<?php echo Configure::read('domain_name')?>/">http://<?php echo Configure::read('domain_name')?>/</a></div>
    <div>Para conocer más visita la página de <a href="http://yotellevo.ahiteva.net/pages/faq">Preguntas y Respuestas</a></div>
    <div>Para preguntar algo escribe al correo <a href="mailto:soporte@<?php echo Configure::read('domain_name')?>">soporte@<?php echo Configure::read('domain_name')?></a> 
        con tu pregunta o sugerencia</div>
</div>