<p>Hola, mi nombre es Martín y soy el fundador de la plataforma nombrada YoTeLlevo. Muchas gracias por su interés en conocer sobre cómo trabajamos.</p>

<p>YoTeLlevo es una plataforma a través de la cual conectamos a viajeros interesados en viajar en auto con chofer en Cuba, con las personas que tienen autos y brindan este servicio en la isla.</p>

<p>Asumo que desea formar parte de nuestra base de choferes y quiere trabajar con nosotros con el objetivo de encontrar clientes; nuestra plataforma es perfecta para esto!</p>

<p><em>NOTA: Si usted no es el chofer, pero es el dueño del auto o simplemente la persona que organiza los viajes, también puede registrarse con nosotros.</em></p>

<p>Rápidamente le explico nuestra manera de trabajar.</p>

<p>Todo comienza con nuestro sitio web, que está en http://yotellevocuba.com. Aquí llegan viajeros que quieren contratar un chofer con auto en Cuba y crean una solicitud de viaje en el mismo sitio, donde explican el origen y el destino del viaje (ej. La Habana - Trinidad, o Santiago de Cuba - Baracoa), la fecha, la cantidad de personas y otros detalles que quieran poner.</p>

<p>Al crearse la solicitud nuestro sitio envía automáticamente todos los detalles de este viaje al correo de tres de los choferes que tenemos registrados, para que estos se comuniquen directamente con los viajeros.</p>

<p>A partir de aquí cada chofer queda en contacto con el viajero y la idea es que cada uno le haga una oferta de precio al viajero, y este escoja uno para su viaje. Como el chofer queda en contacto directo con el viajero a través de su correo electrónico, puede arreglar no sólo el precio, sino cualquier otro detalle, como lugar inicial de recogida, hora, etc. Una vez que le llegue la solicitud, cada chofer puede enviar todos los mensajes que quiera al viajero.</p>

<p>Una parte importante de nuestra plataforma es que nosotros hacemos una página de perfil para cada chofer, donde ponemos al menos una foto del chofer y una del auto para que los viajeros las puedan ver mientras entablan la conversación y tengan más información para decidir.</p>

<p>Lo bueno de tener esta página de perfil es que los choferes nunca tienen que adjuntar fotos en sus correos, pues los viajeros la ven directamente en la página de perfil. Los viajeros sólo ven esta página cuando el chofer les responde.</p>

<p>En conclusión, cada chofer que está registrado en nuestro sitio tiene la capacidad de recibir solicitudes casi todos los días, y tiene la oportunidad de conversar y atrapar a los viajeros que nosotros logramos atraer -que son muchos- para trabajar con ellos.</p>

<p>Lo mejor de todo es que lo único que los choferes necesitan es tener un correo electrónico. No es necesario tener Internet. Una cuenta de correo Nauta sería muy útil pues la puede usar desde cualquier lugar, y así se puede comunicar más rápido con los viajeros, pero cualquier cuenta de correo sirve.</p>

<p>El registro en nuestro sitio lo hacemos nosotros mismos manualmente, y para esto necesitaríamos los siguientes datos:</p>

<ul>
    <li>Su nombre (si usted no es el chofer, necesitaríamos su nombre y el del chofer).</li>
    <li>El correo que utilizará para comunicarse con los viajeros</li>
    <li>Marca del auto</li>
    <li>Capacidad de pasajeros</li>
    <li>Confort (si tiene aire acondicionado, música, etc.)</li>
    <li>Si usted o la persona que se comunicará se puede comunicar en inglés. Esto es para saber si el sitio le debe enviar solicitudes de viajeros que sólo hablan inglés.</li>
    <li>Además necesitaríamos las fotos para su perfil (si usted no es el chofer, enviar una suya, una del chofer y una del auto). Pueden enviar todas las fotos que quieran, pero deben ser fotos que se vean bien, tengan calidad y al menos sean de 640 píxeles de ancho. Esto es importante pues por el perfil muchos viajeros se deciden a contratarlo. Si usted se está riendo en la foto es mucho mejor :)</li>
</ul>

<p>Para enviar estos datos sólo tiene que responder este correo y enviármelos a mí. Con esta información tendríamos todo listo enseguida para registarlo y que comience a recibir solicitudes inmediatamente en su correo.</p>

<p>Como en todo negocio, hay una parte monetaria también en YoTeLlevo. Nosotros cobramos una comisión por cada viaje que usted realice, de la manera siguiente:</p>

<ul>
    <li>Viajes hasta 30 CUC: 3 CUC de comisión</li>
    <li>Viajes de 31 a 69:   5 CUC de comisión</li>
    <li>Viajes de 70 a 99:   6 CUC de comisión</li>
    <li>Viajes de 100 a 119: 10 CUC de comisión</li>
</ul>

A PARTIR DE AQUI SE INCREMENTA 1 CUC POR CADA 20 CUC

<ul>
    <li>Viajes de 120 a 139: 11 CUC de comisión</li>
    <li>Viajes de 140 a 159: 12 CUC de comisión</li>
    <li>Viajes de 160 a 179: 13 CUC de comisión</li>
    <li>Viajes de 180 a 199: 14 CUC de comisión</li>
    <li>Viajes de 200 a 219: 15 CUC de comisión</li>
</ul>

<p>Y así sucesivamente. Para 200 serían 15 CUC. Para 300 serían 20 CUC. Para 500 serían 30 CUC, etc.</p>

<p>Hasta aquí le hemos dado los detalles principales del negocio, pero a medida que vaya usando nuestra plataforma usted va a ir aprendiendo a sacarle provecho.</p>

<p>Le dejamos algunos tips para el mejor uso de la misma:</p>

<ul>
    <li>En el primer correo que le envíe a cada viajeros, dígales su nombre para que lo conozcan y sepan con quién se están comunicando.</li>
    <li>Los viajeros esperan un estimado de precio en el primer mensaje que usted envíe. A no ser que no se entienda bien lo que desean hacer los viajeros, es necesario que usted les diga un precio en el primer mensaje, aunque después se arreglen otros viajes.</li>
    <li>Utilice cualquier estrategia comunicativa que usted desee, pero siempre mantenga una postura profesional y amistosa. Nunca discuta con un viajero aunque este no tenga la razón.</li>
    <li>No es necesario adjuntar fotos suyas o del auto, pues los viajeros las ven directamente en su página de perfil.</li>
    <li>Si acuerda un viaje con un viajero, no olvide preguntarles los detalles de la recogida inicial (ej. número de vuelo y hora de llegada, o la dirección de la casa u hotel donde se hospeda, o cualquier otro detalle que usted necesite).</li>
    <li>Si nota que ningún viajero está respondiendo sus ofertas, pruebe reduciendo un poquito el precio si es posible. Recuerde que puede que otros choferes le hayan hecho ofertas a los viajeros también.</li>
    <li>Por último, cada viaje tiene un número identificativo que sale en cada correo que le llegue del sitio. Este número es importante para cuando nosotros vayamos a verificar con usted sobre la realización de un viaje o para cualquier problema. Cada vez que nos refiramos a un viaje lo haremos con este número.</li>
</ul>

<p>Hasta aquí espero usted haya entendido todo, pero si tiene alguna otra pregunta sólo tiene que escribirme por aquí y se la responderé con mucho gusto.</p>

<p>Espero podamos trabajar juntos y usted decida unirse a nuestra plataforma que está en pleno crecimiento y mejora. Es una gran oportunidad!</p>

<p>Muchas gracias nuevamente y tenga un buen día,</p>

<p>Martín y el equipo de <a href="http://yotellevocuba.com">YoTeLlevo</a>.</p>