<p>Hola, este es un correo automático para explicarle la manera en que trabaja nuestra plataforma, que se llama <b>YoTeLlevo</b>. Asumimos que usted desea formar parte de nuestra base de choferes y quiere trabajar con nosotros con el objetivo de encontrar clientes; nuestra plataforma es perfecta para esto!</p>

<p><em>NOTA: Si usted no es el chofer, pero es el dueño del auto o simplemente la persona que organiza los viajes, también puede trabajar con nosotros.</em></p>

<p>Rápidamente le explicamos qué hace YoTeLlevo y nuestra manera de trabajar.</p>

<p><b>¿Qué es y cómo funciona YoTeLlevo?</b></p>

<p>YoTeLlevo es una plataforma en Internet cuyo sitio web está en <a href="http://yotellevocuba.com">http://yotellevocuba.com</a>. Nuestra plataforma le permite a usted como chofer recibir en su correo solicitudes de viajes de clientes que vienen a Cuba y desean contratar un chofer con auto.</p>

<p>Las solicitudes que le llegan contienen datos como el origen y el destino del viaje, la fecha para la que los clientes desean el servicio, la cantidad de personas que son y otros detalles que los clientes quieran especificar. Los viajes pueden ser recogidas en el aeropuerto de su ciudad, transfers a otras provincias, tours de varios días, etc.</p>

<p>A partir de que le llega la solicitud usted puede comunicarse con los clientes directamente con solo responder el correo. La idea es que usted mismo converse con ellos y se ponga de acuerdo en todos los detalles del viaje, como el precio, las fechas de servicio, los lugares a visitar, la hora y lugar de recogida inicial, etc. Los clientes también le pueden responder, y las respuestas le llegan nuevamente a su correo. De esta forma pueden intercambiar todos los mensajes que deseen mientras se ponen de acuerdo.</p>

<p>Esto quiere decir que usted mismo gestiona su viaje y tiene la posibilidad de poner sus propios precios y sus propios términos, conversando directamente con los clientes.</p>

<p>Algo importante que debemos explicarle es que la solicitud no solo se la enviamos a usted, sino que le llega también a otros dos choferes de nuestro sitio. La idea es que el viajero tenga opciones y que escoja al que mejor le parezca.</p>

<p>Además de que a usted le llegan solicitudes desde nuestro sitio, podrá tener también una página de perfil donde ponemos al menos una foto suya y una del auto para que los viajeros las puedan ver mientras entablan la conversación, y así tengan más información para decidir. Lo bueno de tener esta página de perfil es que usted nunca tiene que adjuntar fotos en sus correos, pues los viajeros la ven directamente en nuestro sitio -sólo la ven cuando usted les responde.</p>

<p>En conclusión, con nuestra plataforma usted tendrá la oportunidad de conversar y atrapar a los viajeros que nosotros logramos atraer -que son muchos- para trabajar con ellos, y lo único que necesita para recibir las solicitudes es tener un correo electrónico (ej. una cuenta Nauta).</p>

<p><b>¿Cómo me uno a la plataforma para comenzar a trabajar?</b></p>

<p>Para comenzar a recibir las solicitudes usted debe estar registrado en nuestro sitio. Este paso nosotros lo hacemos manualmente y para esto necesitaríamos los siguientes datos:</p>

<ul>
    <li>Su nombre (si usted no es el chofer, necesitaríamos su nombre y el del chofer).</li>
    <li>Correo que utilizará para comunicarse con los viajeros</li>
    <li>Provincia donde vive (esto es importante para saber qué viajes enviarle)</li>
    <li>Marca del auto</li>
    <li>Capacidad de pasajeros</li>
    <li>Confort (si tiene aire acondicionado, música, etc.)</li>
    <li>Si usted o la persona que se comunicará se puede comunicar en inglés. Esto es para saber si el sitio le debe enviar solicitudes de viajeros que sólo hablan inglés.</li>
    <li>Además necesitaríamos las fotos para su perfil (si usted no es el chofer, enviar una suya, una del chofer y una del auto). Pueden enviar todas las fotos que quieran, pero deben ser fotos que se vean bien, tengan calidad y al menos sean de 640 píxeles de ancho. Esto es importante pues por el perfil muchos viajeros se deciden a contratarlo. Si usted se está riendo en la foto es mucho mejor :)</li>
</ul>

<p>Para hacernos llegar los datos sólo tiene que responder este correo y enviarlos. Con esta información tendríamos todo listo para que comience a recibir solicitudes inmediatamente en su correo.</p>

<p><b>¿Tengo que pagar algo para trabajar en YoTeLlevo?</b></p>

<p>No hay que pagar nada para unirse a nuestra plataforma; usted recibe todas las solicitudes de manera gratis también. Sin embargo, sí cobramos una comisión por cada viaje que usted realice, pero si nunca realiza ninguno nunca paga nada; es así de sencillo:</p>

<p>Las tarifas de las comisiones son de la siguiente manera:</p>

<ul>
    <li>Viajes hasta 30 CUC: 3 CUC de comisión</li>
    <li>Viajes de 31 a 69:   5 CUC de comisión</li>
    <li>Viajes de 70 a 99:   6 CUC de comisión</li>
    <li>Viajes de 100 a 119: 10 CUC de comisión</li>
</ul>

A PARTIR DE AQUI SE INCREMENTA 1 CUC POR CADA 20 CUC

<ul>
    <li>Viajes de 120 a 139: 11 CUC de comisión</li>
    <li>Viajes de 140 a 159: 12 CUC de comisión</li>
    <li>Viajes de 160 a 179: 13 CUC de comisión</li>
    <li>Viajes de 180 a 199: 14 CUC de comisión</li>
    <li>Viajes de 200 a 219: 15 CUC de comisión</li>
</ul>

<p>Y así sucesivamente. Para 200 serían 15 CUC. Para 300 serían 20 CUC. Para 500 serían 30 CUC, etc.</p>

<p>La forma más sencilla de calcular la comisión para viajes de 100 CUC en adelante, es calcular el 5% y sumarle 5 CUC.</p>

<p>La manera de pagar la comisión es haciendo una transferencia a nuestra tarjeta magnética de Banco Metropolitano si usted es de La Habana, o a una de BANDEC si es de otra provincia. En cuanto tenga planificado el primer viaje le enviaremos el número de la tarjeta y demás detalles necesarios.</p>

<p><b>¿Quiénes son los que trabajan en la plataforma?</b></p>

<p>Somos un pequeño equipo de emprendedores cubanos que hemos desarrollado esta plataforma con el objetivo de encontrarles clientes a los choferes que hay en nuestro país y que disponen de un auto para brindarle servicios al turismo. En cuanto se una a nuestra agencia va a poder conversar con algunos de nosotros. De hecho, este correo les llega desde la cuenta de uno del equipo :)</p>

<p><b>¿Dudas?</b></p>

<p>Hasta aquí le hemos dado los detalles principales del negocio, pero a medida que vaya usando nuestra plataforma usted va a ir aprendiendo a sacarle provecho. Esperamos que haya entendido todo, pero si tiene alguna otra pregunta sólo tiene que escribir por aquí y se la responderemos con mucho gusto.</p>

<p>Muchísimas gracias, tenga un buen día y esperamos se una.</p>

<p>El equipo de <a href="http://yotellevocuba.com">YoTeLlevo</a>.</p>