<p>Hola <?php echo $driver_name?>,</p>

<p>¿Tienes que hacer algún traslado en tu taxi próximamente y no tienes pasajeros todavía?</p>

<p>Puede ser que te sucedan uno de estos 2 casos:</p>

<ol>
    <li>Tienes que dejar clientes en Viñales, Varadero, Trinidad, Cayo Santa María, etc. y no tienes pasajeros para el regreso a La Habana, por lo cual probablemente tengas que regresar vacío.</li>
    <li>Tienes que ir a recoger clientes lejos de La Habana y tienes que ir vacío porque no tienes pasajeros para la ida.</li>
</ol>

<p>En cualquiera de estos casos estás perdiendo dinero, pero <b>en YoTeLlevo podemos ayudarte a encontrar pasajeros para esos recorridos</b>.</p>

<p><b>Sólo tienes que llamarnos a este teléfono:</b></p>

<p><b>54530482 (Martín)</b></p>

<p>Te explicaremos enseguida y te ayudaremos a encontrar clientes.</p>

<p>Por favor, <b>revisa tu agenda y verifica cuándo tienes que viajar con tu taxi vacío y llámanos</b>.</p>

<p>Un saludo y gracias!</p>

<p>El equipo de <a href="https://yotellevocuba.com">YoTeLlevo</a></p>