Hello!

The page @PAGE@ in the @TITLE@ wiki changed.
Here are the changes:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Date        : @DATE@
User        : @USER@
Edit Summary: @SUMMARY@
Old Revision: @OLDPAGE@
New Revision: @NEWPAGE@

To cancel the page notifications, log into the wiki at
@DOKUWIKIURL@ then visit
@SUBSCRIBE@
and unsubscribe page and/or namespace changes.

-- 
This mail was generated by DokuWiki at
@DOKUWIKIURL@
