<div class="card">
    <div class="card-header" role="tab" id="headingOne">
        <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
            <h4 class="mbr-fonts-style display-5">
                <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                <b>3 Octubre, 2019</b>
            </h4>
        </a>
    </div>
    <div id="collapse1_3" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
        <div class="panel-body p-4">
            
            <div style="padding:10px !important" class="row cid-rDj8V5iu3T justify-content-center">
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
            </div>
            
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingTwo">
        <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
            <h4 class="mbr-fonts-style display-5">
                <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> 
                <b>5 Octubre, 2019</b>
            </h4>
        </a>

    </div>
    <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_3">
        <div class="panel-body p-4">
            
            <div style="padding:10px !important" class="row cid-rDj8V5iu3T justify-content-center">
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
            </div>
            
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingThree">
        <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
            <h4 class="mbr-fonts-style display-5">
                <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> 
                <b>17 Octubre, 2019</b>
            </h4>
        </a>
    </div>
    <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_3">
        <div class="panel-body p-4">
            
            <div style="padding:10px !important" class="row cid-rDj8V5iu3T justify-content-center">
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
                <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6"><?php echo $this->element('mobirise/discounts/route_info')?></div>
            </div>
            
        </div>
    </div>
</div>