<div class="plan-header text-center pt-5">
    <div>
        <img src='/yotellevo/files/1567442022_1491591629_avatar-frank-rojas_jpg' style="max-height: 40px;max-width: 40px"/> 
        Frank Rojas ofrece:
    </div>
    <h3 class="plan-title mbr-fonts-style display-5">
        <br><br>
        <b>Trinidad</b> > <b>La Habana</b></h3>
    <div class="plan-price">
        <span class="price-value mbr-fonts-style display-5">
            $
        </span>
        <span class="price-figure mbr-fonts-style display-2">
            70</span>
        <small class="price-term mbr-fonts-style display-7">CUC <br><b>hasta 4 personas</b></small>
    </div>
</div>
<div class="plan-body">
    <div class="plan-list align-center">
        <ul class="list-group list-group-flush mbr-fonts-style display-7">
            <li class="list-group-item">
                Fecha / Horario salida</li>
            <li class="list-group-item"><strong>3 Octubre / 2 pm - 6 pm</strong></li>
        </ul>
    </div>
    <div class="mbr-section-btn text-center py-4 pb-5"><a href="https://mobirise.co" class="btn btn-success display-4">Contactar a<br>Frank Rojas</a></div>
</div>