<?php echo $this->Form->create('User', array('controller' => 'users', 'action' => 'register')); ?>
<fieldset>
    <?php
    echo $this->Form->input('username', array('label' => __('Tu correo electr칩nico'), 'type' => 'email'/*, 'id'=>'UserRegisterForm'*/));
    echo $this->Form->input('password', array('label'=> __('Contrase침a'), 'placeholder'=>__('Escribe la contrase침a que usar치s para YoTeLlevo')));
    echo $this->Form->checkbox('remember_me').' '.__('Recordarme');
    echo $this->Form->input('lang', array('type' => 'hidden', 'value'=>  Configure::read('Config.language')));
    ?>
    <br/>
    <br/>
    <?php echo $this->Form->submit(__('Registrarme y contactar choferes ahora'));
    ?>
</fieldset>
<?php echo $this->Form->end(); ?>