<p>
    <?php echo __d('user_email', 'La comunicación directa con los posibles choferes de tu taxi es una buena oportunidad para aprovechar y detallar algunas cuestiones que quizás te interesen')?>:
</p>
<ul>
    <li>
        <?php echo __d('user_email', '<b>Acuerda el precio de tus recorridos</b>. Nuestros choferes son taxistas independientes y seguramente recibes ofertas con precios diferentes. Selecciona el chofer que mejor se ajuste a tus necesidades.')?>
    </li>
    <li>
        <?php echo __d('user_email', '<b>Detalla los horarios y lugares de recogida</b>. Tu taxi estará ahí a la hora indicada.')?>
    </li>        
    <li>
        <?php echo __d('user_email', '<b>Aprovecha y entabla amistad con tu chofer</b>. Es mucho mejor viajar con alguien que sientes que es cercano, y nuestros choferes son <em>cubanos de pura sepa</em>: es muy fácil hacer amistad con ellos.')?>
    </li>
    <li>
        <?php echo __d('user_email', 'Con los precios que acuerdes <b>puedes armar tu presupuesto de transportación</b> para mientras permaneces en la isla, y puedes hacerlo incluso antes de llegar; algo menos de qué preocuparse ;).')?>
    </li>
</ul>