Hola!

La página @PAGE@ en @TITLE@ wiki ha cambiado.
Estos son los cambios:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Fecha : @DATE@
Usuario : @USER@
Resumen de edición: @SUMMARY@
Revisión Anterior: @OLDPAGE@
Nueva Revisión: @NEWPAGE@

Para cancelar la página de notificaciones, entra a la wiki en
@DOKUWIKIURL@ luego visita
@SUBSCRIBE@
y date de baja en la página y/o cambios en el espacio de nombre.

--
Este correo ha sido generado por DokuWiki en
@DOKUWIKIURL@