<section class="header9 cid-r6QOX37jx2VNL mbr-fullscreen" id="header9-7">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                <br>VIÑALES TOUR FROM HAVANA</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;">"Where nature comes true..."</span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Just imagine a horse ride in sunset, or a boat ride watching an amazing landscape, or knowing better the cuban tobacco, even touching plants or feeling the smell of tobacco houses. That´s Viñales, and even more...</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-5" href="https://mobirise.co"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Yes, I want to enjoy Viñales</a></div>
        </div>
    </div>   
</section>

<!--<section class="mbr-gallery mbr-slider-carousel cid-rShf8Fn4fO" id="gallery1-4l">

    

    <div class="container">
        <div><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="0" data-toggle="modal"><img src="../../assets/images/tabaco-276x183-276x183.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Tobacco plantation</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-4l" data-slide-to="1" data-toggle="modal"><img src="../../assets/images/cueva-275x183-219x146.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Boat rides</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-4l" data-slide-to="2" data-toggle="modal"><img src="../../assets/images/background3.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Indio´s cave</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-4l" data-slide-to="3" data-toggle="modal"><img src="../../assets/images/images-287x176-287x176.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Nature</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="4" data-toggle="modal"><img src="../../assets/images/background5.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">San Juan river</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="5" data-toggle="modal"><img src="../../assets/images/ndice-275x183-275x183.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Horse rides</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-4l" data-slide-to="6" data-toggle="modal"><img src="../../assets/images/mural-300x168-300x168.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Prehistoric pictography</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-4l" data-slide-to="7" data-toggle="modal"><img src="../../assets/images/termales-2-232x217-148x100.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Healing bath</span></div></div></div></div><div class="clearfix"></div></div></div><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-4l"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="../../assets/images/tabaco-276x183.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/cueva-275x183.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/background3.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/images-287x176.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/background5.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/ndice-275x183.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/mural-300x168.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/termales-2-232x217.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-4l"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-4l"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>-->


<section class="features16 cid-r6QXtixtYd" id="features16-c">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">See here some of our drivers offers</h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">Choose that one that be more convenient for you...</h3>
        <div class="row media-row">
            
        <?php foreach($activity as $key=>$act): ?>
           
            <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <?php echo $this->element('mobirise/offers/all_offers', array('discounts'=>$act['Subscriptions']))?>
            </div>
            
         <?php endforeach; ?>
        </div>    
    </div>
</section>