<section class="header1 cid-rss8alYxEU mbr-fullscreen" id="header16-3g">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Taxi &amp; Chofer en <span style="display: inline-block">La Habana</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Taxi a tiempo completo - Recogida en aeropuerto de La Habana - Tour por toda Cuba - Tour de un día a Viñales - Traslados desde La Habana a cualquier destino
<br>
<br>29 choferes activos</p>
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials4 cid-rsmhu3OqyL" id="testimonials4-3c">
  
  <div class="container">
    
    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style mbr-white align-center display-5">Estos choferes están disponibles para contratarlos para tus recorridos en Cuba comenzando en La Habana. <strong>Puedes preguntarles directamente por precios desde sus perfiles.</strong><br>
    </h3>
    <div class="col-md-10 testimonials-container"> 
      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="/yotellevo/assets/images/20190419-170515-300x400.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">
                 <strong>Eduardo Torres</strong><br><em><br></em>Vive en La Habana<br>
                 Capacidad: <strong>4 pax</strong> 
                <br>Aire acondicionado               
                <br><br>12 opiniones<br>27 contratos, 61 clientes<em><br></em></p>
            </div>
            
            <!--<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Taxi driver in Havana</div>-->
          </div>
        </div>
      </div>
        
        <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="/yotellevo/assets/images/lexy-classic-car-cuba-2-300x225.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text"><p class="mbr-fonts-style  display-7">
                 <strong>Lexy Bermudez</strong><br><em><br></em>Lives in La Habana<br>
                 Capacidad: <strong>4 pax</strong> 
                <br>Aire acondicionado               
                <br><br>12 opiniones<br>27 contratos, 61 clientes<em><br></em></p>
            </div>
            
            <!--<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Taxi driver in Havana</div>-->
          </div>
        </div>
      </div>
        
        <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="/yotellevo/assets/images/collage-510x383.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text">
                <p class="mbr-fonts-style  display-7">
                 <strong>Osvaldo Hernandez</strong><br><em><br></em>Lives in La Habana<br>
                 Capacidad: <strong>4 pax</strong> 
                <br>Aire acondicionado               
                <br><br>12 opiniones<br>27 contratos, 61 clientes<em><br></em></p>
            </div>
            
            <!--<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Taxi driver in Havana</div>-->
          </div>
        </div>
        </div>
            
    </div>
  </div>
</section>

<?php echo $this->element('mobirise/share-page')?>