<section class="header9 cid-r6QOX37jx2HAV mbr-fullscreen" id="header9-7">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                <br>HAVANA TOURS</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;">"The city that never sleeps..."</span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Recently aged 500, Havana is the capital of Cuba. Centuries of history all around, cosmopolitan environment, music, rum and tobacco. Made just for enjoy it...</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-5" href="https://mobirise.co"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Yes, I want to enjoy Havana</a></div>
        </div>
    </div>

    
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rShf8Fn4fO" id="gallery1-4l">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="0" data-toggle="modal"><img src="../../assets/images/city-tour-havana-1-2000x1338-800x535.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">National Capitol</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-4l" data-slide-to="1" data-toggle="modal"><img src="../../assets/images/cuba-havana-activity-habana-bus-hop-on-off-tour-stop-770x381-770x381.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">City tour rides</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-4l" data-slide-to="2" data-toggle="modal"><img src="../../assets/images/havana-tour-in-classic-cars-a9-jpg-1000x667-800x534.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Vintage cars</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-4l" data-slide-to="3" data-toggle="modal"><img src="../../assets/images/tour-img-738382-146-798x463-798x463.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Nature</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="4" data-toggle="modal"><img src="../../assets/images/c-fakepath-havana-cathedral-1960x1360-800x555.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Cathedral</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-4l" data-slide-to="5" data-toggle="modal"><img src="../../assets/images/havana-city-850x459-800x432.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Cosmopolitan city</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-4l" data-slide-to="6" data-toggle="modal"><img src="../../assets/images/private-havana-city-tour-1436b5ed5566ece1f815d56be9816e28173ff636-1000x500-800x400.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Colonial city</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-4l" data-slide-to="7" data-toggle="modal"><img src="../../assets/images/havana-walking-tour-modern-havana-2-770x420-770x420.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">City Hotels</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-4l"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="../../assets/images/city-tour-havana-1-2000x1338.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/cuba-havana-activity-habana-bus-hop-on-off-tour-stop-770x381.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/havana-tour-in-classic-cars-a9-jpg-1000x667.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/tour-img-738382-146-798x463.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/c-fakepath-havana-cathedral-1960x1360.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/havana-city-850x459.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/private-havana-city-tour-1436b5ed5566ece1f815d56be9816e28173ff636-1000x500.jpg" alt="" title=""></div><div class="carousel-item"><img src="../../assets/images/havana-walking-tour-modern-havana-2-770x420.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-4l"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-4l"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<?php if(sizeof($options)>0): ?>
<section class="features16 cid-r6QXtixtYd" id="features16-c">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">See here some of our drivers offers</h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">Choose that one that be more convenient for you...</h3>
        <div class="row media-row">   
        
           
            
                    <?php echo $this->element('mobirise/vintage/all_offers', array('offers'=>$options))?>
            
            
        
        </div>    
    </div>
</section>

<?php endif; ?>