/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 200px;
}

code {
    background-color: inherit !important;
    padding:0px !important;
    margin:0px !important;
    font-style: inherit !important;
    font-size: inherit !important;
}
.inline-block {
    display: inline-block;
}
.white{color:white !important}
.center{text-align:center}

.visible-sm {display: none;}
@media (max-width: 767px) {
    .visible-sm {display: inline-block;}
    .visible-md {display: none;}
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: /*#f5f5f5*/#ffffff;
  /*border-top: 1px solid #E7E7E7*/
}

#footer > .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}


.social-button {
  text-align: center;
  margin: 20px 5px; }

.small-social-button {
  margin: 10px 3px; }

.social-button a {
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: #FFF;
  border: none;
  transition: background 1s;
  -webkit-transition: background 1s;}

.small-social-button a {
  padding: 5px 10px;
  font-size: 12px; }

.social-button .twitter {
    background: #00aced; color: white !important}
    .social-button .twitter:hover {
      background: #0074a1; }
    
.social-button .google {
    color: #FFF !important;
    background: #dd4b39; }
    .social-button .google:hover {
      background: #ac2d1e; }
    
.social-button .facebook {
    background: #3b5998; }
    .social-button .facebook:hover {
      background: #263961; }


.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}


/**
        ARROW BOX
*/

.arrow_box {
    position: relative;
}
.arrow_box:after, .arrow_box:before {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}


.arrow_box_bottom {
    border-bottom: 1px solid #cccccc;
}
.arrow_box_right {
    border-right: 1px solid #cccccc;
}
.arrow_box_top {
    border-top: 1px solid #cccccc; 
} 


.arrow_box_bottom:after, .arrow_box_bottom:before {
    top: 100%;
    left: 50%;
}
.arrow_box_right:after, .arrow_box_right:before {
    left: 100%;
    top: 50%;
}
.arrow_box_top:after, .arrow_box:before { 
    bottom: 100%; 
    left: 50%; 
} 


.arrow_box:after {
    border-width: 40px;
}
.arrow_box_bottom:after {
    border-top-color: #FFFFFF;
    margin-left: -40px;
}
.arrow_box_right:after {
    border-left-color: #FFFFFF;
    margin-top: -40px;
}
.arrow_box_top:after { 
    border-bottom-color: #FFFFFF; 
    margin-left: -40px;
} 


.arrow_box:before {
    border-width: 42px;
}
.arrow_box_bottom:before {
    border-top-color: #cccccc;
    margin-left: -42px;
}
.arrow_box_right:before {
    border-left-color: #cccccc;
    margin-top: -42px;
}
.arrow_box_top:before { 
    border-bottom-color: #cccccc; 
    margin-left: -42px;
}


.form-cover {
    /*background-color: lightgoldenrodyellow;;*/
    padding: 40px;
}
@media (max-width: 767px){
    .form-cover {
        padding: 40px 10px 40px 10px;
    }
}

.label a {color: white;text-decoration: none}