<section class="header1 cid-rss8alYxEU mbr-fullscreen" id="header16-3g">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Taxi &amp; Driver in Havana</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Full time driver - Pick up at Havana airport - Tour around the island - Day tour to Vinales - Transfer from Havana to anywhere
<br>
<br>29 active drivers</p>
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials4 cid-rsmhu3OqyL" id="testimonials4-3c">

  

  
  <div class="container">
    
    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style mbr-white align-center display-5">These drivers are availabe for hiring for your trips in Cuba starting in Havana.<br>You can ask them directly for quotes right away from their profiles.<br>
    </h3>
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/20190419-170515-300x400.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">
                 <strong>Eduardo Torres</strong><br><em><br></em>Lives in La Habana<br>
12 reviews
<br>27 hires, 61 customers<br><br>Capacity: <strong>4 pax</strong> 
<br>Air conditioner<em><br></em></p>
            </div>
            
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Taxi driver in Havana</div>
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/lexy-classic-car-cuba-2-300x225.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text">
              <p class="mbr-fonts-style  display-7"><strong>Lexy Bermudez</strong><br><br>7 opiniones
<br>12 contratos, 33 clientes<br><br>Capacidad: <strong>4 pax</strong>
<br>Aire acondicionado</p>
            </div>
            
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Chofer de taxi en La Habana</div>
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face1.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text">
              <p class="mbr-fonts-style  display-7">
                 <em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!"</em>
              </p>
            </div>
            
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
                 DEVELOPER
            </div>
          </div>
        </div>
      </div></div>
  </div>
</section>

<?php echo $this->element('mobirise/share-page')?>