<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <legend>
                <div><big><?php echo __('Contáctanos')?></big></div>
                <div>
                    <small class="text-muted">
                        <p>
                            <?php echo __('Escríbenos para saber tu opinión, sugerencia o pregunta sobre <em>YoTeLlevo</em>')?>.
                        </p>
                    </small>
                </div>
            </legend>
            <?php echo $this->element('contact_form')?>
        </div>
    </div>
</div>