<section class="header1 cid-rCIPKaPIfg mbr-parallax-background" id="header1-3v">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <br>
                <h1 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    <strong>
                    <?php echo __d('mobirise/cheap_taxi', '<small>¿Trabajas para turistas en Cuba?</small> <br>Aquí encuentras taxi para tus clientes de manera fácil, rápida y por el mejor precio')?>
                    </strong>
                </h1>
                <h2 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-5">
                    <br><?php echo __d('mobirise/cheap_taxi', 'Si rentas habitaciones, eres guía o travel planner, esta es tu herramienta!')?>
                </h2>
                
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-md btn-secondary display-4" href="#<?php echo __d('mobirise/default', 'solicitar')?>">
                        <span class="fa fa-taxi mbr-iconfont mbr-iconfont-btn"></span>
                        <?php echo __d('mobirise/cheap_taxi', 'ENCONTRAR TAXI PARA HOY, MAÑANA U OTRAS FECHAS')?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-rCIRD11RkG" id="features4-3w">
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            <?php echo __d('mobirise/cheap_taxi', 'Mejor que WhatsApp y Facebook')?></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <?php echo __d('mobirise/cheap_taxi', 'Encuentra rápido los traslados que necesitan tus clientes buscando por la fecha y ruta que te interesa. Más organizado que un grupo de WhatsApp o Facebook.')?></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            <?php echo __d('mobirise/cheap_taxi', 'Directo con el taxista')?></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <?php echo __d('mobirise/cheap_taxi', 'Contacta al taxista directo a su teléfono o a su WhatsApp y agiliza tu gestión. Sólo permitimos taxis oficiales y agenciados.')?></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            <?php echo __d('mobirise/cheap_taxi', 'Obtén los mejores precios')?></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <?php echo __d('mobirise/cheap_taxi', 'Los traslados que publicamos son retornos o con precios de taxi colectivo. Obtienes mejores ganancias y mejores precios para tus clientes.')?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rDhwWtMbYM" id="header16-4a">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                    <span style="font-weight: normal;">
                        <?php echo __d('mobirise/cheap_taxi', '¿Cómo funciona?')?>
                    </span>
                </h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    YoTeLlevo Marketplace&trade; es una herramientas para anfitriones de casas de alquiler, guías turísticos, travel planners y otros que trabajan con turistas en Cuba, que facilita la gestión de taxi para sus clientes.
                    <br><br>
                    En esta página publicaremos constantemente traslados que ofertan muchos taxistas de turismo en Cuba. Los traslados mayormente son <b>retornos</b> de los choferes a su lugar de residencia, por lo cual <b>estos taxis tienen un alto descuento con respecto a un traslado estándar</b>. 
                    <br><br>
                    <!--Por ejemplo, un traslado de Varadero a La Habana que puede costar 100-120 cuc, aquí puede estar en promoción por 40-60 cuc como retorno.
                    <br><br>-->
                    <b>Si trabajas para turistas y debes gestionarles un taxi, esto te da la oportunidad de:</b>
                    <br><br>
                    <strong><i class="fa fa-hand-o-right"></i>&nbsp; Venderles el servicio más barato a tus clientes</strong>
                    <br>
                    <strong><i class="fa fa-hand-o-right"></i>&nbsp; Tener un mayor ingreso por la reventa del servicio</strong>
                    <br><br>
                    Si ahora mismo tienes 2 o 3 clientes interesados en ir a algún destino de Cuba, en esta página podrás tener la oportunidad de gestionar un taxi para ellos!</p>
                
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-black-outline display-4" href="#<?php echo __d('mobirise/default', 'solicitar')?>">
                        <?php echo __d('mobirise/cheap_taxi', 'Ver ofertas disponibles')?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-rDipwYmLGU" id="<?php echo __d('mobirise/default', 'solicitar')?>">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <div class="section-head text-center space30">
                    <div class="section-head text-center space30">
                        <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">
                            <?php echo __d('/mobirise/cheap_taxi', 'Gestiona un taxi para tus clientes aquí')?>
                        </h2>
                        <h3><?php echo __d('/mobirise/cheap_taxi', 'Busca los taxis disponibles según las fechas, horarios y rutas')?></h3>
                        <br/>
                        <div><?php echo __d('/mobirise/cheap_taxi', 'Acuerda el precio directo con el chofer y pacta la ganancia para cada uno')?></div>
                        <br/>
                    </div>
                </div>
                <div class="clearfix"></div>
                
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <?php echo $this->element('widgets/all_offers', array('discounts'=>$taxis_available))?>
                </div>
                
            </div>
        </div>
    </div>
</section>

<?php echo $this->element('mobirise/share-page2')?>